WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="PowderBlue">
        <materialDesign:Card Padding="32" Margin="70,80,70,0" Height="285" Background="LightSkyBlue">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="White">
                </DropShadowEffect>
            </materialDesign:Card.Effect>        
            <TextBlock TextAlignment="Left" FontSize="22">
                <Run Text="Имя: Мади"/>
                <LineBreak/>
                <Run Text="Фамилия: Абдигалиев"/>
                <LineBreak/>                
                <Run Text="Возраст: 22"/>
                <LineBreak/>                
                <Run Text="Пол: Мужской"/>
                <LineBreak/>                
                <Run Text="17.06.1996"/>
                <LineBreak/>                
                <Run Text="Место учебы: Академия ШАГ"/>
                <LineBreak/>
            </TextBlock>
        </materialDesign:Card>
        <Label Foreground="Snow" HorizontalContentAlignment="Center" FontSize="25" Content="Инфо студента" HorizontalAlignment="Center" Margin="191,32,231,0" VerticalAlignment="Top" Width="370">
            <Label.Effect>
                <DropShadowEffect Color="Black"></DropShadowEffect>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
